{
  "name": "kms",
  "version": "0.3.0",
  "description": "Vivantel KMS (Knowledge Management System): brainstorm approaches or clarify and capture project decisions as durable knowledge, then bootstrap, steward, lint, and query the resulting fact/decision/guardrail system, onboard a role or plan a refactor from it — plus attribute commits and generate changelogs from it.",
  "skills": "./skills"
}
